<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-Kv-FkX">
                                <rect key="frame" x="12" y="159" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="68x-jX-91J"/>
                                    <constraint firstAttribute="height" constant="350" id="ffo-fm-VLl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-LS-vW7">
                                <rect key="frame" x="142" y="289" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="fH1-Pf-OEG"/>
                                    <constraint firstAttribute="height" constant="90" id="oF4-ga-2iC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WKX-sA-lTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-oo-NoF">
                                <rect key="frame" x="142" y="166" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9c2-Sh-HXO"/>
                                    <constraint firstAttribute="width" constant="90" id="eWi-Dv-7pZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I1w-v2-eVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-zK-Tst">
                                <rect key="frame" x="16" y="289" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aBM-57-uY4"/>
                                    <constraint firstAttribute="height" constant="90" id="qiq-OQ-NcZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VtH-7F-ced"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBo-Bq-paZ">
                                <rect key="frame" x="16" y="166" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Xj-Ky-Vol"/>
                                    <constraint firstAttribute="height" constant="90" id="syl-tr-3au"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="85u-J1-qpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0t-u7-xp6">
                                <rect key="frame" x="260" y="166" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="oaN-1y-viJ"/>
                                    <constraint firstAttribute="height" constant="90" id="saw-JP-lKU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Iei-2g-hj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-x4-y1r">
                                <rect key="frame" x="260" y="289" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="agV-Le-4vb"/>
                                    <constraint firstAttribute="height" constant="90" id="eXe-RG-FXa"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XVs-16-F6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-hi-Nan">
                                <rect key="frame" x="16" y="411" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6Wo-7p-Jc2"/>
                                    <constraint firstAttribute="height" constant="90" id="Vdj-An-aSO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6gG-mh-G7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-l0-zzo">
                                <rect key="frame" x="142" y="411" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2vv-jA-TIa"/>
                                    <constraint firstAttribute="height" constant="90" id="XSo-Ed-O9O"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jkx-yf-OxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-JK-2nc">
                                <rect key="frame" x="260" y="411" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KSI-Mq-reI"/>
                                    <constraint firstAttribute="height" constant="90" id="Oc2-mX-MTs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J4a-Y1-dPP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n25-Lm-oqj">
                                <rect key="frame" x="63" y="308" width="248" height="51"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="JGc-f7-Krq"/>
                                    <constraint firstAttribute="height" constant="51" id="SkY-yG-gAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-aA-zSs">
                                <rect key="frame" x="126" y="402" width="122" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sIV-bR-gtK"/>
                                    <constraint firstAttribute="width" constant="122" id="xyK-6z-V4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jvt-8P-6TY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="n25-Lm-oqj" secondAttribute="centerX" id="0bD-Xs-1PD"/>
                            <constraint firstAttribute="centerX" secondItem="a6t-Kv-FkX" secondAttribute="centerX" id="222-hL-i3U"/>
                            <constraint firstItem="Ddg-aA-zSs" firstAttribute="top" secondItem="a6t-Kv-FkX" secondAttribute="bottom" constant="-107" id="3tG-MI-Jkv"/>
                            <constraint firstAttribute="centerY" secondItem="lnM-x4-y1r" secondAttribute="centerY" id="3vz-fU-u23"/>
                            <constraint firstAttribute="centerX" secondItem="Ddg-aA-zSs" secondAttribute="centerX" id="8jA-ct-5cG"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="top" secondItem="K0t-u7-xp6" secondAttribute="bottom" constant="-97" id="A91-ID-GsN"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="leading" secondItem="Vd7-zK-Tst" secondAttribute="trailing" constant="-94" id="C4U-KT-3he"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="leading" secondItem="n25-Lm-oqj" secondAttribute="trailing" constant="-299" id="EQJ-OB-njp"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="top" secondItem="0pt-JK-2nc" secondAttribute="top" constant="-252" id="EjN-Tg-qZ4"/>
                            <constraint firstAttribute="centerX" secondItem="KxU-oo-NoF" secondAttribute="centerX" id="INc-yI-Q5u"/>
                            <constraint firstAttribute="centerY" secondItem="n25-Lm-oqj" secondAttribute="centerY" id="IfU-VN-uoZ"/>
                            <constraint firstAttribute="centerY" secondItem="a6t-Kv-FkX" secondAttribute="centerY" id="Kae-7J-hPO"/>
                            <constraint firstItem="lnM-x4-y1r" firstAttribute="leading" secondItem="K0t-u7-xp6" secondAttribute="leading" id="Nxe-sF-cE5"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="top" secondItem="pEk-l0-zzo" secondAttribute="top" constant="-252" id="TV6-py-FUs"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="top" secondItem="eBo-Bq-paZ" secondAttribute="bottom" constant="-97" id="UjV-zx-fA1"/>
                            <constraint firstAttribute="centerY" secondItem="Vd7-zK-Tst" secondAttribute="centerY" id="eHO-Hb-lnB"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="top" secondItem="n25-Lm-oqj" secondAttribute="top" constant="-149" id="gSp-mg-Y5s"/>
                            <constraint firstItem="K0t-u7-xp6" firstAttribute="leading" secondItem="a6t-Kv-FkX" secondAttribute="leading" constant="248" id="gxp-1j-iEc"/>
                            <constraint firstItem="0pt-JK-2nc" firstAttribute="leading" secondItem="a6t-Kv-FkX" secondAttribute="trailing" constant="-102" id="hIc-TU-VVz"/>
                            <constraint firstAttribute="centerX" secondItem="pEk-l0-zzo" secondAttribute="centerX" id="lTQ-1A-0VR"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="leading" secondItem="r8b-hi-Nan" secondAttribute="trailing" constant="-94" id="oPa-F0-4XA"/>
                            <constraint firstAttribute="centerY" secondItem="adQ-LS-vW7" secondAttribute="centerY" id="oYT-5o-qB5"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="top" secondItem="r8b-hi-Nan" secondAttribute="top" constant="-252" id="rMs-UY-5bF"/>
                            <constraint firstItem="a6t-Kv-FkX" firstAttribute="leading" secondItem="eBo-Bq-paZ" secondAttribute="trailing" constant="-94" id="sgq-l4-lYz"/>
                            <constraint firstAttribute="centerX" secondItem="adQ-LS-vW7" secondAttribute="centerX" id="uW6-u4-CNn"/>
                            <constraint firstItem="KxU-oo-NoF" firstAttribute="top" secondItem="a6t-Kv-FkX" secondAttribute="top" constant="7" id="vnb-Hc-36i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0bD-Xs-1PD"/>
                                <exclude reference="IfU-VN-uoZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gameoverlabel" destination="n25-Lm-oqj" id="GMQ-A3-Wxk"/>
                        <outlet property="playAgainButton" destination="Ddg-aA-zSs" id="vGp-FG-YXi"/>
                        <outlet property="tictacview" destination="kh9-bI-dsS" id="bAr-qj-To5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="362.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="360" height="360"/>
    </resources>
</document>
